% Git version control id: $Id: 6f60a17ee291740587239f76917dde08c5035cd3 $
%
% -------------------------------------------------------------------
%
% Copyright (C) 2016-2025 Christian Rodehacke
%
% This file is part of CISSEMBEL, which is the
% == Copenhagen Ice-Snow Surface Energy and Mass Balance modEL ==
%
% CISSEMBEL is free software; you can redistribute it and/or modify
% it under the terms of the EUROPEAN UNION PUBLIC LICENCE  v.1.2
%
% Information about the EUROPEAN UNION PUBLIC LICENCE (*EUPL*) and
% translations into other European languages are available at
% https://eupl.eu (last access: 2021-10-01)](https://eupl.eu/)
%
% We hope that  this  distributed  CISSEMBEL  code, its  tools and
% documentations are usefull. Any improvements of the code, tools,
% and documentations tools are  very welcome.  Please, consider to
% share your thoughts and improvements with the community.
%
% The documentation,  tools,  and the code are provided as it are.
% NO WARRANTY  ABOUT FITNESS  AND USABILITY OF THE CODE, TOOLS, OR
% DOCUMENTATION  ARE  GIVEN.   NO  WARRANTY  IS  GIVEN  ABOUT  THE
% CORRECTNESS  OF COMPUTED RESULTS WITH THE  PROVIDED CODE, TOOLS,
% AND DOCUMENTATION. YOU USE THE CODE, DOCUMENTATION, AND TOOLS AT
% YOUR OWN RISK.           Removing  of  any  copyright  statement
% or  this  disclaimer  is considered  as a  attempt  to defraud.
%
% -------------------------------------------------------------------

\documentclass[12pt, a4paper]{article}	%sets the font to 12 pt and says this is an article (as opposed to book or other documents)
% ---------------------------
%
% Load packages
%
% ---------------------------
\usepackage{amsfonts, amssymb}	% packages to get the fonts, symbols used in most math
\usepackage{abstract}	     % Simple abstract formation
\usepackage{hyperref}	     % Hyperref references
\usepackage{listings}	     % Code listings
\usepackage{multirow}        % Multirow in tables
%\usepackage{multicolumn}     % Multicolum in tables
%\usepackage{lscape}          % Landscape tables
\usepackage{natbib}          % Bibtex - Support

\usepackage{xcolor}          % colored text

\usepackage{graphicx}        % Include graphics
\graphicspath{{../Figure4Code/}}

\usepackage{wrapfig}         % Wrap text around figure

%\usepackage{setspace}			% Together with \doublespacing below allows for doublespacing of the document

% ---------------------------
%
% Adjust the page layout (more space)
%
% ---------------------------
\oddsidemargin=-0.5cm			% These three commands create the margins required for class
\setlength{\textwidth}{6.5in}	%
\addtolength{\voffset}{-20pt}	%
\addtolength{\headsep}{25pt}		%

%\pagestyle{myheadings}			% tells LaTeX to allow you to enter information in the heading
%\markright{Closing the Freshwater Budget in AWI-CM-IS\hfill \today \hfill}
%\markboth{Closing the Freshwater Budget in AWI-CM-IS}{\today} %Does not work as expected
	% put your name instead of and put the proposition number from the book
	% LaTeX will put your name on the left, the date the paper
    % is generated in the middle and a page number on the right

%\doublespacing					% Together with the package setspace above allows for doublespacing of the document

% ---------------------------
%
% Title information
%
% ---------------------------
\title{{\color{purple} DRAFT} Technical report: Albedo schemes in CISSEMBEL}
\author{Christian Rodehacke
  \footnote{Danish Meteorological Institute, Copenhagen, Denmark}
  \footnote{Alfred Wegener Insitute, Bremerhaven, Germany}
  %\footnote{Danish Meteorological Institute, Copenhagen, Denmark, and Alfred Wegener Insitute, Bremerhaven, Germany}
  \footnote{Email: cr@dmi.dk}}
\date{\today} %\date{3.\ December 2022}

% ---------------------------
%
% The main text
%
% ---------------------------
\begin{document}

\maketitle

\begin{abstract}
The {\bf C}openhagen {\bf I}ce-{\bf S}now {\bf S}urface {\bf E}nergy and
{\bf M}ass {\bf B}alance mod{\bf EL} ({\it CISSEMBEL}) is a general
purpose code to determine the surface mass and energy balance of snow
and ice-covered regions.  For more information about {\it CISSEMBEL},
please go to
\href{https://gitlab.dmi.dk/cr/CISSEMBEL}{gitlab.dmi.dk/cr/CISSEMBEL}
\footnote{It is currently only accessible from the internal DMI network.}.

In the computation of the energy balance, the surface albedo
determines how much of the incoming solar radiation is taken up. This
radiation is the principal driver of melting. Here, we provide basic
information about implemented albedo schemes
(Tab.~\ref{table:summary_albedo_schemes}) and the related namelist
parameters.
\end{abstract}

\tableofcontents

\section{Introduction}
\label{section:intro}
To be written.

The specific surface area (SSA) of snow crystals increases over
time as part of the snow metamorphosis processes
\citep[e.g.,][]{Legagneux2003, Flanner2006, Cuffey2010}. This surface
area determines how radiation interacts in the snow pack
\citep{Cuffey2010}. For solar (shortwave) radiation, larger grains
have a lower broadband albedo. Therefore the albedo decreases over
time as snow transforms to firn.

%%\begin{landscape}
\begin{table}[htb]
  \begin{tabular}{|r|l|ll|r|c}
    \hline
     {\bf ID} & scheme name  & equation & Source & Table \\\hline\hline

     1 & {\tt ALBEDO\_TEMP}  &
     \ref{equation:albedo_temp} &
     \citet{Roeckner2003} &
     \ref{table:albedo_temp} \\\hline

     2 & {\tt ALBEDO\_TEMP\_SNOWDEPTH} &
     \ref{equation:albedo_temp_snowdepth_A},
     \ref{equation:albedo_temp_snowdepth_B} &
     \citet{Roeckner2003} &
     \ref{table:albedo_temp_snowdepth} \\\hline

     3 & {\tt ALBEDO\_TIME} &
     \ref{equation:albedo_time_A}, \ref{equation:albedo_time_B} &
     \citet[][Tab.~5, case~``C'']{Brock2000}  &
     \ref{table:albedo_time} \\\hline

     \multirow{2}{*}{4} & \multirow{2}{*}{\tt ALBEDO\_OERLEMANS} &
     \ref{equation:albedo_time_snowdepth_A}, &
     \citet{Oerlemans1998} &
     \multirow{2}{*}{\ref{table:albedo_time_snowdepth}} \\
     &  &
     \ref{equation:albedo_time_snowdepth_B} &
     \citet{Klok2004} & \\\hline

     5 & {\tt ALBEDO\_BROCK} &
     \ref{equation:albedo_inttime_warm_A},
     \ref{equation:albedo_inttime_warm_B},
     \ref{equation:albedo_inttime_warm_C},
     \ref{equation:albedo_inttime_warm_D} &
     \citet{Brock2000} &
     \ref{table:albedo_brock} \\\hline


     10 & {\tt ALBEDO\_TIME\_MELT\_FREEZE} &
     \ref{equation:albedo_time_A},
     \ref{equation:albedo_time_melt_freeze} &
     - & \ref{table:albedo_time_melt_freeze} \\\hline


     \hline
     6 & {\tt ALBEDO\_RODEHACKE1}          & X & cite &
     \multirow{1}{*}{\ref{table:albedo_rodehacke1}} \\
     7 & {\tt ALBEDO\_RODEHACKE2}          & X & cite &
     \multirow{1}{*}{\ref{table:albedo_rodehacke2}} \\
     8 & {\tt ALBEDO\_RODEHACKE3}          & X & \citet{Kapsch2021} \\ &
     \multirow{1}{*}{\ref{table:albedo_rodehacke3}} \\
     9 & {\tt ALBEDO\_ECEARTH1} &
     X &
     \citet{Helsen2017} &
     \multirow{1}{*}{\ref{table:albedo_ecearth1}} \\
     \hline
  \end{tabular}

  \caption{Albedo schemes in CISSEMBEL. The first column refers to the
        {\bf ID}, which corresponds to the albedo scheme variable
        {\tt iselect\_albedo} as part of the namelist section
        {\tt albedo\_parameters}, and the corresponding name is given
        in the second column. The used set of equations and citations
        are listed in the third and fourth columns. The fifth column
        reference to another table that lists the parameters
        controlling the sensitivity of the albedo scheme.}
\label{table:summary_albedo_schemes}
\end{table}
%%\end{landscape}

%
% Section
%
\section{Albedo schemes}
\label{section:contribution}

CISSEMBEL offers a wide range of albedo parameterizations
(Tab.~\ref{table:summary_albedo_schemes}). The workflow of the albedo
calculation follows these steps.
\begin{description}
\item[Initial] First, the albedo values are computed at each grid point
  based on the current conditions or forcing. These albedo values
  represent the first guess used in the energy balance calculation.
\item[Melting] The energy balance calculation could lead to
  melting. In this melting case, the albedo is recalculated to
  represent a potentially lower melting albedo if the namelist
  parameter {\tt flag\_albedo\_refrozen} is true. Supposed it is not
  set, CISSEMBEL considers the melting albedo automatically, which
  implies: {\tt flag\_albedo\_refrozen = T}.
\end{description} %%itemize}

The selection of the albedo scheme occurs via the albedo
scheme variable {\tt iselect\_albedo}. Each albedo scheme has its ID,
listed in column ``ID'' of the
table~\ref{table:summary_albedo_schemes}. This variable, as most
other albedo-related parameters, are part of the namelist
{\tt albedo\_parameters}.

Besides these albedo schemes, an albedo
modification can be added, which shifts the albedo after its computation due to
environmental conditions. Currently, the
scheme \\ % TODO: Manual line break (Shall be checked in final version)
{\tt ALBEDO\_CLOUD\_SHIFT} modifies the albedo based on the
cloud cover fraction. Since modifiers can lead to unrealistic albedo
values, it is recommended to activate together with modifiers the switch
{\tt do\_restrict\_albedo\_allowed\_min\_max}. It restricts the
calculated albedo ($\alpha$) to a value range defined by the two
namelist variables {\tt albedo\_allowed\_minimum} (standard: 0.1) and
{\tt albedo\_allowed\_maximum} (standard: 0.95).


\subsection{{\tt ALBEDO\_CLOUD\_SHIFT}: Cloud-fraction dependent
  albedo shift}
\label{section:albedo_cloud_shift}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_cloud_shift.png}
  \caption{Shifting albedo due to changing total cloud cover
    fraction \citep{Greuell1994}.}
  \label{figure:albedo_cloud_shift}
\end{figure}

Depending on the namelist parameter {\tt do\_albedo\_cloudcover} and
the availability of cloud cover forcing, the calculated albedo
($\alpha$) is shifted by the cloud cover fraction relative to a pivot value
(Fig.~\ref{figure:albedo_cloud_shift}). As suggested by the last term in
equation (4) of \citet{Greuell1994}, the pivot value is $c_0=0.5$ and
the albedo shift is $\alpha_{\rm cloud} =0.05$:

\begin{equation}
  \alpha(c) = \alpha  + \alpha_{\rm cloud} \cdot (c - c_{0}).
  \label{equation:albedo_cloud_shift}
\end{equation}

This parameterization ({\tt ALBEDO\_CLOUD\_SHIFT}) is implemeted in
the elemental function {\tt albedo\_cloud\_shift}, and it depends on
the namelist variables {\tt alb\_delta\_cloud} ($\alpha_{\rm cloud}$)
and {\tt cloudc0} ($c_{0}$) as part of  the namelist
{\tt albedo\_parameters}.

Since the cloud cover influence in combination with extremely high or
low albedo values may lead to unrealistic values, it is recommended to
activate the namelist variable
{\tt do\_restrict\_albedo\_allowed\_min\_max} together with
{\tt do\_albedo\_cloudcover}.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_TEMP}: air-temperature dependend albedo}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_temp.png}
  \caption{Air-temperature dependent albedo of glacierized surfaces
    \citep{Roeckner2003}.}
  \label{figure:albedo_temp}
\end{figure}

The simple scheme {\tt ALBEDO\_TEMP} is adopted from the atmosphere
model ECHAM5 \citep{Roeckner2003}, where the near-surface
air-temperature ($T_{\rm air}$), usually the 2m-air temperature,
determines the surface albedo ($\alpha$). The used namelist variables
that determine the sensitivity of this scheme are listed in
Table~\ref{table:albedo_temp}.

\begin{equation}
  \alpha(T_{s}) = \left\{
  \begin{array}{ll}
     \alpha_{\rm fresh\: snow} & : T_{\rm air} < T_{\rm melt}-T_{\rm trans} \\
     \alpha_{\rm ice} + (\alpha_{\rm ice}-\alpha_{\rm fresh\: snow})
           \cdot \frac{T_{\rm air} - T_{\rm melt}}{T_{\rm trans}} &
           : T_{\rm melt}-T_{\rm trans} \le T_{\rm air} < T_{\rm melt} \\
     \alpha_{\rm melt} & : T_{\rm melt} \le T_{\rm air} \\
     \alpha_{\rm melt} & : {\rm melting^{*}\; for\; all\;} T_{\rm air} \\
  \end{array} \right. .
  \label{equation:albedo_temp}
\end{equation}

In this scheme, the surface is bright with an albedo of fresh snow
($\alpha_{\rm fresh\:  snow}$) for air temperatures well below the freezing
temperature ($T_{\rm melt}$). If the air temperature approaches the
freezing temperature (Eq.~\ref{equation:albedo_temp},
Fig.~\ref{figure:albedo_temp}), the albedo decreases starting at the
temperature of $ T_{\rm melt} - T_{\rm trans}$ and reaches the
$\alpha_{\rm ice}$ when the temperature is at the freezing point
($T_{\rm melt}$). The albedo value drops to the lowest values
($\alpha_{\rm melt}$) when the air temperature exceeds the freezing
temperature (Fig.~\ref{figure:albedo_temp}). For melting conditions,
the albedo equals the melting albedo ($\alpha_{\rm melt}$) regardless
of the air temperature ($T_{\rm air}$) if the flag
{\tt flag\_albedo\_refrozen} is true.

The gap in the formulation between $\alpha_{\rm ice}$ and
$\alpha_{\rm melt}$ can be avoided if these two values are
identical. The temperature control of the albedo implicitly includes
albedo changes caused by refreezing.


\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 1}: {\tt ALBEDO\_TEMP}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt albedo\_freshsnow} \\
     \multicolumn{2}{|c|}{\tt albedo\_ice}  \\
     \multicolumn{2}{|c|}{\tt albedo\_melting}  \\
     {\tt TEMPERATURE\_TRANSITION\_ALBEDO\_SCHEME} & {\tt TRANS\_TEMPERATURE} \\\hline
\end{tabular}
  \caption{Albedo scheme {\tt ALBEDO\_TEMP}. The first column tabulates
    used namelist variables as part of the namelist section
    {\tt albedo\_parameters} (left), and the second list the variable name
    in CISSEMBEL's documentation and related function if they
    differ. The third column indicates the equation numbers. A list of
    all schemes and relevant citations are given in
    table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_temp}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_TEMP\_SNOWDEPTH}: air-temperature and
  snow-depth dependent albedo}


\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_temp_snowdepth.png}
  \caption{Snow-depth and air temperature dependent albedo
    parameterization \citep{Roeckner2003}.}
  \label{figure:albedo_temp_snowdepth}
\end{figure}

The scheme {\tt ALBEDO\_TEMP\_SNOWDEPTH} is an enhancement of the
purely air-temperature ($T_{\rm air}$) driven albedo scheme
{\tt ALBEDO\_TEMP}. Since snow and ice have different albedos, it
considers the snow depth $d_{\rm snow}$ as an additional
parameter. Once the snow depth exceeds a given the snow depth
threshold $d_{\rm snow}^{\rm threshold}$ the albedo brighter
air temperatures well below the freezing air-temperature
($T_{\rm melt}$):

\begin{equation}
  \alpha(T_{s}) = \left\{ \begin{array}{ll}
    \alpha_{\rm *snow} & : T_{\rm air} < T_{\rm melt}-T_{\rm trans} \\
    \alpha_{\rm ice} + (\alpha_{\rm ice}-\alpha_{\rm fresh\: snow})
    \cdot \frac{T_{\rm air} - T_{\rm melt}}{T_{\rm trans}}
    & : T_{\rm melt}-T_{\rm trans} \le T_{\rm air} < T_{\rm melt} \\
    \alpha_{\rm melt} & : T_{\rm melt} \le T_{\rm air} \\
    \alpha_{\rm melt} & : {\rm melting^{*}\; for\; all\;} T_{\rm air} \\
  \end{array} \right.
  \label{equation:albedo_temp_snowdepth_A}
\end{equation}
where
\begin{equation}
  \alpha_{\rm *snow} = \left\{
  \begin{array}{ll}
    \alpha_{\rm fresh\: snow} & : d > d_{\rm snow}^{\rm threshold} \\
    \alpha_{\rm snow}  & : d \le d_{\rm snow}^{\rm threshold}
  \end{array} \right. .
  \label{equation:albedo_temp_snowdepth_B}
\end{equation}

The higher and lower albedos decrease linearly in the temperature
range between $ T_{\rm melt} - T_{\rm trans}$ and the freezing point
($T_{\rm melt}$). At the freezing point, both albedo curves jointly reach
the albedo of $\alpha_{\rm ice}$. For air temperature exceeding
the freezing temperature, the albedo drops to the lowest values
of $\alpha_{\rm melt}$ (Fig.~\ref{figure:albedo_temp_snowdepth}). If the flag
{\tt flag\_albedo\_refrozen} is true and melting occurs, the albedo
equals the melting albedo ($\alpha_{\rm melt}$) for all
air-temperatures ($T_{\rm air}$).

\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 2}: {\tt ALBEDO\_TEMP\_SNOWDEPTH}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt albedo\_freshsnow} \\
     \multicolumn{2}{|c|}{\tt albedo\_snow} \\
     \multicolumn{2}{|c|}{\tt albedo\_ice}  \\
     \multicolumn{2}{|c|}{\tt albedo\_melting}  \\
     {\tt TEMPERATURE\_TRANSITION\_ALBEDO\_SCHEME} & {\tt TRANS\_TEMPERATURE} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the albedo scheme
    {\tt ALBEDO\_TEMP\_SNOWDEPTH}. Used namelist variables in the
    namelist section {\tt albedo\_parameters} (left), and variable
    names of the documentation and code. All albedo schemes are
    compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_temp_snowdepth}
\end{table}


To avoid the jump discontinuity between $\alpha_{\rm ice}$ and
$\alpha_{\rm melt}$, use identical values for these two albedos. If
both albedos $\alpha_{\rm fresh\: snow}$ and $\alpha_{\rm snow}$ are
identical, or if the snow depth threshold

$d_{\rm snow}^{\rm threshold}$ becomes zero, this scheme
{\tt ALBEDO\_TEMP\_SNOWDEPTH} corresponds to the simpler scheme
{\tt ALBEDO\_TEMP}. A brightening of the albedo due to refreezing is

implicitly included by the temperature control of the albedo.



%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_TIME}: time-dependent albedo}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_time.png}
  \caption{Time-temperature dependent albedo parameterization, which
    represent snow metamorphose processes \citep[e.g.,][]{Brock2000,
      Flanner2006}.}
  \label{figure:albedo_time}
\end{figure}

Freshly fallen snow has a high albedo of
$\alpha_{\rm fresh\: snow}$. After the snow has settled, its albedo
$\alpha$ starts to decrease over time following the
equation~(\ref{equation:albedo_time_A}). This snow aging represents snow
metamorphosis processes that transform snow into firn
(Fig.~\ref{figure:albedo_time}). It follows the second equation listed
in \citep[][Tab.~5, case~``C'']{Brock2000}.

\begin{equation}
  \alpha(t) = \alpha_{\rm ice} +
  (\alpha_{\rm fresh\: snow} - \alpha_{\rm ice}) \cdot \exp(t / \tau)
   \label{equation:albedo_time_A}
\end{equation}

If the flag {\tt flag\_albedo\_refrozen} is true, the albedo equals
the melting albedo ($\alpha_{\rm melt}$). If melting ceases, the
time-dependent albedo is computed
(Eq.~\ref{equation:albedo_time_A}). Therefore, the complete
formulation follows:
\begin{equation}
  \alpha = \left\{ \begin{array}{ll}
    \alpha(t)       & : {\rm no\; melting} \\
    \alpha_{\rm melt} & : {\rm melting}
  \end{array} \right.
  \label{equation:albedo_time_B}
\end{equation}

As for most albedo schemes, the computed broadband albedo is shifted
by the cloud fraction-dependent parameterization

{\tt ALBEDO\_CLOUD\_SHIFT} (see section
\ref{section:albedo_cloud_shift} on page
\pageref{section:albedo_cloud_shift}) if the namelist parameter
{\tt do\_albedo\_cloudcover} has the value true.

\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 3}: {\tt ALBEDO\_TIME}} \\\hline
    namelist  & documentation   \\\hline\hline
    {\tt ALBEDO\_FRESHSNOW} & {\tt ALBEDO\_LIGHT} \\
    {\tt ALBEDO\_ICE} & {\tt ALBEDO\_DARK} \\
    {\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} & {\tt RECIPROCAL\_DECAYTIME} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_TIME}. Used namelist variables in the
      namelist section {\tt albedo\_parameters} (left), and variable
      names of the documentation and code. All albedo schemes are
      compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_time}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_OERLEMANS}: time and snow-depth dependent albedo}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_time_snowdepth.png}
  \caption{Time-temperature and snow depth dependent albedo
    parameterization, which represent snow metamorphose processes and
    the influence of lighter snow above darker ice
    \citep{Oerlemans1998}.}
  \label{figure:albedo_time_snowdepth}
\end{figure}

Like the time-dependent albedo scheme {\tt ALBEDO\_TIME}, also the scheme
{\tt ALBEDO\_OERLEMANS} considers the aging of snow via an exponential
decay function. Freshly fallen snow with a higher albedo
$\alpha_{\rm fresh\: snow}$ (namelist variable:
{\tt ALBEDO\_FRESHSNOW}) decreases over time $t$ to reach as lower
limit the firn albedo $\alpha_{\rm firn}$ ({\tt ALBEDO\_FIRN}). The
decay strength is driven by the reciprocal decay time
$\widehat{\tau_a}$ ({\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME}).

In addition, the snow depth $d_{\rm snow}(t)$ is taken into account to
consider the effect of a potentially darker ice underground with its
albedo of $\alpha_{\rm ice}$ ({\tt ALBEDO\_ICE}). This background
albedo may reduce the surface albedo if the snow depth is small, which
is determined by the reciprocal snow depth decay length $\hat{d}$
(1 / {\tt DEFAULT\_SNOW\_DEPTH\_DECAYLENGTH}). The final albedo
$\alpha$ that considers both effects
(Fig.~\ref{figure:albedo_time_snowdepth}) is given by the following set
of equations:
\begin{eqnarray}
  \alpha_{\rm snow}(t) & = &
    \alpha_{\rm firn} + (\alpha_{\rm fresh\: snow} - \alpha_{\rm firn}) \cdot
      \exp\left( -t \cdot \widehat{\tau_a} \right)
  \label{equation:albedo_time_snowdepth_A}  \\
  \alpha(t, d_{\rm snow}(t)) & = &
    \alpha_{\rm snow}(t) + (\alpha_{\rm ice} - \alpha_{\rm snow}(t) ) \cdot
      \exp\left( -d_{\rm snow}(t) \cdot \hat{d} \right)
    \label{equation:albedo_time_snowdepth_B}
\end{eqnarray}



\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 4}: {\tt ALBEDO\_OERLEMANS}} \\\hline
    namelist  & documentation   \\\hline\hline
    \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
    \multicolumn{2}{|c|}{\tt ALBEDO\_FIRN} \\
    \multicolumn{2}{|c|}{\tt ALBEDO\_ICE} \\
    {\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} & {\tt RECIPROCAL\_SNOW\_DECAYTIME} \\
    \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_DECAYLENGTH} \\
      \hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
    albedo scheme {\tt ALBEDO\_OERLEMANS} and its elemental function
    {\tt albedo\_time\_snowdepth}. Used namelist variables
    in the namelist section {\tt albedo\_parameters} (left), and
    variable names of the documentation and code. All albedo schemes
    are compiled in the table~\ref{table:summary_albedo_schemes}.}.
\label{table:albedo_time_snowdepth}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_BROCK}: Albedo of the temporal integrated
  temperature difference above the freezing point temperature}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_inttime_warm.png}
  \caption{Albedo of the temporal integrated temperature difference
    above the freezing point temperature \citep{Brock2000}.}
  \label{figure:albedo_inttime_warm}
\end{figure}

In the albedo scheme of \citet{Brock2000}, the albedo depends on the
temporal integrated temperature about a threshold temperature
$T_{\rm thres}$, which can be the freezing point temperature
$T_{\rm melt}$. It is
\begin{equation}
  {\cal T}^{\int} = \int_{t=t_o}^{t_1} \max(T(t)-T_{\rm thres},\: 0)\; dt.
  \label{equation:albedo_inttime_warm_A}
\end{equation}
This quantity has the unit Kelvin Seconds.

The shallow snow albedo $\alpha_{ss}$ is
\begin{equation}
  \alpha_{ss}({\cal T}^{\int}) = \alpha_{\rm fresh\: snow} +
  p_4\cdot
  \exp\left({\cal T}^{\int} \alpha_{\tau}\right),
  \label{equation:albedo_inttime_warm_B}
\end{equation}
where $\alpha_{\tau}$ scales the temporal integrated temperature above
the freezing point. The deep snow (ice) albedo $\alpha_{ds}$ is
obtained by
\begin{equation}
  \alpha_{ds}({\cal T}^{\int}) = \alpha_{\rm ice} -
  p_2 \cdot
  \log_{10}\left(\max({\cal T}^{\int}, 1)\right).
  \label{equation:albedo_inttime_warm_C}
\end{equation}
In contrast to \citet{Brock2000}, we have introduced the maximum
function ($\max$) in the logarithmic term to ensure a numerical stable
solution. The final albedo $\alpha$ depends also on the snow depth $d$
of the shallow snow and the shallow and deep albedo.
\begin{equation}
  \alpha({\cal T}^{\int}, d) =
  \alpha_{ss} \left[ 1 - \exp\left(\frac{-d}{d_{\tau}}\right) \right]
   + \alpha_{ds} \exp\left(\frac{-d}{d_{\tau}}\right),
    \label{equation:albedo_inttime_warm_D}
\end{equation}
where $d_{\tau}$ is the scaling length determining the influence of
the shallower snow layer on the total albedo. If the shallow layer has
a negligible depth $d$, the final albedo equals the deep layer albedo
$\alpha_{ds}$. \underline{Note:} It seems that the factors
$\alpha_{ss}$ and $\alpha_{ds}$ have been swap in the equation (4) of
\citet{Brock2000}. In CISSEMBEL, we use the
equation~\ref{equation:albedo_inttime_warm_D}, which lead to the
albedo values shown in figure~\ref{figure:albedo_inttime_warm}.


%\begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}[thb]
  %\includegraphics[scale=0.5]{albedo_inttime_warm_snowts.png}
  %\includegraphics{albedo_inttime_warm_snowts.png}
  \includegraphics[width=0.475\textwidth]{albedo_inttime_warm_snowts.png}
  \caption{Temporal integrated temperature difference above
    the freezing point temperature, as given by the equation
    \ref{equation:albedo_time_snowdepth_A}.}
  \label{figure:albedo_inttime_warm_integration}
\end{figure}
%\end{wrapfigure}


\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 5}: {\tt ALBEDO\_BROCK}} \\\hline
    namelist  & documentation   \\\hline\hline
    \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
    \multicolumn{2}{|c|}{\tt ALBEDO\_ICE} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_BROCK}. Used namelist variables
      in the namelist section {\tt albedo\_parameters} (left), and
      variable names of the documentation and code. All albedo schemes
      are compiled in the
      table~\ref{table:summary_albedo_schemes}. The scheme
      {\tt ALBEDO\_BROCK} used internally coded variables:
      {\tt alb\_p2}, {\tt alb\_p2}, {\tt alb\_ptau}, and
      {\tt depth\_tau}. Based on three publications, a set of those
      parameters could be selected by internal pre-processor variables
      in {\tt mod\_albedo.F08}}.
\label{table:albedo_brock}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{{\tt ALBEDO\_RODEHACKE[1-3]}: Albedo depend on snow and melt age, snow depth, melting, and refreezing}

The three albedo schemes {\tt ALBEDO\_RODEHACKE1},
{\tt ALBEDO\_RODEHACKE2}, and {\tt ALBEDO\_RODEHACKE3} are
similar. These schemes have in common that the fresh snow albedo
depends on the ellapsed time since the last snowfall. The final albedo
of the top snow layer depends on its snow thickness. For thin snow
(top) layer the albedo of a lower layer below influences the final
albedo, while the lower layer's albedo depends on the lower layer's
density. The melting of snow and ice reduces the albedo strongly,
while refreezing lightens the albedo to intermediate values. The
albedo of refrozen snow and ice is subject to small decreasing over
time.


\subsubsection{{\tt ALBEDO\_RODEHACKE1}: Albedo depend on snow and melt
  age, snow depth, melting, and refreezing; Ver.~1}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_rodehacke1_scenario.png}
  \caption{Scenario of the albedo evolution under the scheme
    {\tt ALBEDO\_RODEHACKE1}. The upper figure shows the obtained
    albedo for scenarios that are driven by snowfall (blue stars and
    vertical light-blue strips), melting (red dots, vertical light-red
    strips), and refreezing (vertical gray-blue strips).
    The second subfigure shows the assumed snow temperature (red solid
    line) and snow density (purple dashed line).
    The third subfigure highlights the snow depth (light green,
    dark-green line), where the line color indicates the snow depth in
    addition to the vertical axis. The blue and purple triangles
    indicate if the snow depth has been smaller or larger than the
    snow depth threshold during refreezing.
    The lower subplot shows the elapsed time since the last snowfall
    (solid blue line) and melting (red dash line).}
  \label{figure:albedo_rodehacke1_scenario}
\end{figure}



\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 6}: {\tt ALBEDO\_RODEHACKE1}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_FIRN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q1} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q2} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_REFROZEN\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_DECAYLENGTH} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_THRESHOLD} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_RODEHACKE1}. Used namelist variables
      in the namelist section {\tt albedo\_parameters} (left), and
      variable names of the documentation and code. All albedo schemes
      are compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_rodehacke1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{{\tt ALBEDO\_RODEHACKE2}: Albedo depend on snow and melt
  age, snow depth, melting, and refreezing; Ver.~2}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_rodehacke2_scenario.png}
  \caption{Scenario of the albedo evolution under the scheme
    {\tt ALBEDO\_RODEHACKE2}. The upper figure shows the obtained
    albedo for scenarios that are driven by snowfall (blue stars and
    vertical light-blue strips), melting (red dots, vertical light-red
    strips), and refreezing (vertical gray-blue strips).
    The second subfigure shows the assumed snow temperature (red solid
    line) and snow density (purple dashed line).
    The third subfigure highlights the snow depth (light green,
    dark-green line), where the line color indicates the snow depth in
    addition to the vertical axis. The blue and purple triangles
    indicate if the snow depth has been smaller or larger than the
    snow depth threshold during refreezing.
    The lower subplot shows the elapsed time since the last snowfall
    (solid blue line) and melting (red dash line).}
  \label{figure:albedo_rodehacke2_scenario}
\end{figure}



\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 7}: {\tt ALBEDO\_RODEHACKE2}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_FIRN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q1} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q2} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_REFROZEN\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_DECAYLENGTH} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_THRESHOLD} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_RODEHACKE2}. Used namelist variables
      in the namelist section {\tt albedo\_parameters} (left), and
      variable names of the documentation and code. All albedo schemes
      are compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_rodehacke2}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{{\tt ALBEDO\_RODEHACKE3}: Albedo depend on snow and melt
  age, snow depth, melting, and refreezing; Ver.~3}


\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_rodehacke3_scenario.png}
  \caption{Scenario of the albedo evolution under the scheme
    {\tt ALBEDO\_RODEHACKE3}. The upper figure shows the obtained
    albedo for scenarios that are driven by snowfall (blue stars and
    vertical light-blue strips), melting (red dots, vertical light-red
    strips), and refreezing (vertical gray-blue strips).
    The second subfigure shows the assumed snow temperature (red solid
    line) and snow density (purple dashed line).
    The third subfigure highlights the snow depth (light green,
    dark-green line), where the line color indicates the snow depth in
    addition to the vertical axis. The blue and purple triangles
    indicate if the snow depth has been smaller or larger than the
    snow depth threshold during refreezing.
    The lower subplot shows the elapsed time since the last snowfall
    (solid blue line) and melting (red dash line).}
  \label{figure:albedo_rodehacke3_scenario}
\end{figure}


\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 8}: {\tt ALBEDO\_RODEHACKE3}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_FIRN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_SNOW\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_REFROZEN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_ICE\_MELTING} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q1} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_Q2} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_REFROZEN\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_DECAYLENGTH} \\
     \multicolumn{2}{|c|}{\tt DEFAULT\_SNOW\_DEPTH\_THRESHOLD} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_RODEHACKE3}. Used namelist variables
      in the namelist section {\tt albedo\_parameters} (left), and
      variable names of the documentation and code. All albedo schemes
      are compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_rodehacke3}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_ECEARTH1}: XXX, Version 1}


The albedo scheme {\tt ALBEDO\_ECEARTH1} is described as ``albedo scheme
Copenhagen (Cph)'' in \citet{Helsen2017}.

\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 9}: {\tt ALBEDO\_ECEARTH1}} \\\hline
     namelist  & documentation   \\\hline\hline
     \multicolumn{2}{|c|}{\tt ALBEDO\_FRESHSNOW} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_FIRN} \\
     \multicolumn{2}{|c|}{\tt ALBEDO\_MELTING} \\
     {\tt TEMPERATURE\_TRANSITION\_ALBEDO\_SCHEME} & {\tt TRANS\_TEMPERATURE} \\
     {\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} & {\tt RECIP\_DECAYTIME} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_ECEARTH1}. Used namelist variables
      in the namelist section {\tt albedo\_parameters} (left), and
      variable names of the documentation and code. All albedo schemes
      are compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_ecearth1}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\tt ALBEDO\_TIME\_MELT\_FREEZE}: time-dependent albedo
  combined with melting and refreezing albedo}

\begin{figure}[thb]
  %\includegraphics{../Figure4Code/
  \includegraphics{albedo_time_melt_freeze_scenario.png}
  \caption{Albedo of the {\tt ALBEDO\_TIME\_MELT\_FREEZE} scheme,
    where the snow metamorphosis from freshly fallen snow (with an
    albedo $\alpha_{\rm fresh\: snow}$) to firn ($\alpha_{\rm firn}$)
    is time-dependent. In addition, melting causes a strong drop of
    the albedo ($\alpha_{\rm melt}$), which recovers partly if snow
    and ice refreezes ($\alpha_{\rm refreeze}$).}
  \label{figure:albedo_time_melt_freeze}
\end{figure}


Freshly fallen snow is subject to aging, as described in
{\tt ALBEDO\_TIME}. This aging follows the equation
\ref{equation:albedo_time_A}, where the albedo of fresh snow
($\alpha_{\rm fresh\: snow}$) decreases and approaches the albedo of
ice ($\alpha_{\rm ice}$). Once the energy mass balance calculation
determines melting and the flag {\tt flag\_albedo\_refrozen} is true,
the albedo becomes immediate the melting albedo
($\alpha_{\rm melt}$). In contrast to {\tt ALBEDO\_TIME}, a ceasing
melting causes a partly recovering albedo
$\alpha_{\rm refreeze}$. Only newly fallen snow will reset the albedo
to fresh fallen snow $\alpha_{\rm fresh\:snow}$.

\begin{equation}
  \alpha = \left\{ \begin{array}{ll}
    \alpha(t)       & : {\rm no\; melting:\: see\: equation~\ref{equation:albedo_time_A}} \\
    \alpha_{\rm melt} & : {\rm melting} \\
    \alpha_{\rm refreeze} & : {\rm refreezing,\:refrozen}
  \end{array} \right.
  \label{equation:albedo_time_melt_freeze}
\end{equation}

The figure~\ref{figure:albedo_time_melt_freeze} shows for a scenario,
how the albedo could evolve over time.


\begin{table}[htb]
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{{\bf ID 10}: {\bf [UFFE Version]}: {\tt ALBEDO\_TIME\_MELT\_FREEZE}} \\\hline
    namelist  & documentation   \\\hline\hline
    {\tt ALBEDO\_FRESHSNOW} & {\tt ALBEDO\_LIGHT} \\
    {\tt \bf ALBEDO\_ICE} & {\tt ALBEDO\_DARK} \\
    {\tt ALBEDO\_REFROZEN} & {\tt ALBEDO\_REFREZ} \\
    {\tt ALBEDO\_MELTING} & {\tt ALBEDO\_MELT} \\
    {\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} & {\tt RECIPROCAL\_DECAYTIME} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_TIME\_MELT\_FREEZE} in its early
      implementation (Uffe Version). Used namelist variables in the
      namelist section {\tt albedo\_parameters} (left), and variable
      names of the documentation and code. All albedo schemes are
      compiled in the table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_time_melt_freeze_OLD}
\end{table}


\begin{table}[htb]
  \color{gray}
  \begin{tabular}{|lr|}
    \hline
    \multicolumn{2}{|c|}{\bf Future implementation, current version at table~\ref{table:albedo_time_melt_freeze_OLD}} \\
    \multicolumn{2}{|c|}{{\bf ID 10}: {\tt ALBEDO\_TIME\_MELT\_FREEZE}} \\\hline
    namelist  & documentation   \\\hline\hline
    {\tt ALBEDO\_FRESHSNOW} & {\tt ALBEDO\_LIGHT} \\
    {\tt ALBEDO\_FIRN} & {\tt ALBEDO\_DARK} \\
    {\tt ALBEDO\_REFROZEN} & {\tt ALBEDO\_REFREZ} \\
    {\tt ALBEDO\_MELTING} & {\tt ALBEDO\_MELT} \\
    {\tt DEFAULT\_RECIPROCAL\_SNOW\_DECAYTIME} & {\tt RECIPROCAL\_DECAYTIME} \\\hline
  \end{tabular}

  \caption{As table~\ref{table:albedo_temp} but for the
      albedo scheme {\tt ALBEDO\_TIME\_MELT\_FREEZE}. Used namelist
      variables in the namelist section {\tt albedo\_parameters}
      (left), and variable names of the documentation and code. All
      albedo schemes are compiled in the
      table~\ref{table:summary_albedo_schemes}.}
\label{table:albedo_time_melt_freeze}
\end{table}







%\subsection{Function: {\tt echam\_definitions\_forcing\_scale\_precip\_dynamic}}
%
\bibliography{../library}
\bibliographystyle{abbrvnat}


\end{document}
