% Git version control id: $Id: 6f60a17ee291740587239f76917dde08c5035cd3 $
%
% -------------------------------------------------------------------
%
% Copyright (C) 2016-2023 Christian Rodehacke
%
% This file is part of CISSEMBEL, which is the
% == Copenhagen Ice-Snow Surface Energy and Mass Balance modEL ==
%
% CISSEMBEL is free software; you can redistribute it and/or modify
% it under the terms of the EUROPEAN UNION PUBLIC LICENCE  v.1.2
%
% Information about the EUROPEAN UNION PUBLIC LICENCE (*EUPL*) and
% translations into other European languages are available at
% https://eupl.eu (last access: 2023-09-18)](https://eupl.eu/)
%
% We hope that  this  distributed  CISSEMBEL  code, its  tools and
% documentations are usefull. Any improvements of the code, tools,
% and documentations tools are  very welcome.  Please, consider to
% share your thoughts and improvements with the community.
%
% The documentation,  tools,  and the code are provided as it are.
% NO WARRANTY  ABOUT FITNESS  AND USABILITY OF THE CODE, TOOLS, OR
% DOCUMENTATION  ARE  GIVEN.   NO  WARRANTY  IS  GIVEN  ABOUT  THE
% CORRECTNESS  OF COMPUTED RESULTS WITH THE  PROVIDED CODE, TOOLS,
% AND DOCUMENTATION. YOU USE THE CODE, DOCUMENTATION, AND TOOLS AT
% YOUR OWN RISK.           Removing  of  any  copyright  statement
% or  this  disclaimer  is considered  as a  attempt  to defraud.
%
% -------------------------------------------------------------------
@article{Brock2000,
abstract = {Spatial and temporal variations of surface albedo on Haut Glacier d'Arolla, Switzerland, during the 1993 and 1994 ablation seasons are described. Correlation and regression analyses are used to explain the albedo variations in terms of independent meteorological and surface property variables. Parameterizations are developed which allow estimation of albedo variation in surface energy-balance models. Snow albedo is best estimated from accumulated daily maximum temperatures since snowfall. On "deep" snow (greater than or equal to0.5 cm we. depth) a logarithmic function is used, while on "shallow" snow ({\textless}0.5 cm w.e, depth) an exponential function is used to enable the albedo to decay to the underlying ice or debris albedo. The transition from "deep" to "Shallow" snow is calculated as a function of decreasing snow depth (combined r(2) = 0.65). This new parameterization performs better than earlier schemes because accumulated daily maximum temperatures since snowfall correlate strongly with snow grain-size and impurity concentration, the main physical controls on snow albedo. Ice albedo may be parameterized by its relationship to elevation (r(2) = 0.28), but this approach results in only a small improvement over the assumption of a constant mean ice albedo.},
author = {Brock, B.W. and Willis, I.C. and Sharp, M.J.},
doi = {10.3189/172756500781832675},
file = {:home/cr/Libraries/Mendeley/2000/Brock, Willis, Sharp - 2000.pdf:pdf},
issn = {00221430},
journal = {Journal Of Glaciology},
number = {155},
pages = {675--688},
title = {{Measurement and parameterization of albedo variations at Haut Glacier d'Arolla, Switzerland}},
url = {http://openurl.ingenta.com/content/xref?genre=article{\&}issn=0022-1430{\&}volume=46{\&}issue=155{\&}spage=675},
volume = {46},
year = {2000}
}

@book{Cuffey2010,
abstract = {Current concerns about global warming have produced widespread scientific interest in the behavior of glaciers in general and the polar ice sheets in particular. This increased interest, coming at a time of unprecedented advances in observational capabilities, has fueled a major expansion of the literature since the third edition went to press. A new edition to update the content and assess the current state of research was therefore overdue. Reflecting the increased engagement of glacier studies with broad themes in environmental geophysics, the updated edition features new chapters on “Ice Sheets and the Earth System” and “Ice, Sea Level, and Contemporary Climate Change.” The chapter on ice core studies is significantly expanded from the previous version and much of it is new material. The content and arrangement of chapters on glaciological fundamentals broadly follow the outline of the third edition, although many discussions have been revised extensively. All the material about flow of mountain glaciers, ice sheets, ice streams, and ice shelves has been amalgamated into a single lengthy chapter entitled “Flow of Ice Masses.”Material about iceberg calving and basal melt nowfind their place in a chapter that reviews together all of the mass balance processes. In general the level of treatment remains unchanged, but several key topics are illuminated at a higher level of detail than in previous editions. Many acknowledgments are due.We firstmust thank ShawnMarshall for conducting a first round of research and synthesis of topics presented in Chapters 4, 5, and 6.We gratefully acknowledge the scientists who reviewed individual chapters: Richard Alley, Bob Bindschadler, Jason Box, Roland Burgmann, Garry Clarke, Tim Creyts, Paul Duval, Andrew Fountain, Inez Fung, Hilmar Gudmundsson, Michael Hambrey, Will Harrison, Neal Iverson, Jo Jacka, Georg Kaser, Thomas M{\"{o}}lg, Tavi Murray, Tad Pfeffer, Eric Rignot, Jeff Severinghaus, Throstur Thorsteinsson, Fran{\c{c}}oise Vimeux, Ed Waddington, Joe Walder, Ian Willis, and Eric Wolff. Charlie Raymond deserves special thanks for commenting on the whole manuscript. Jeff Kavanaugh contributed helpful suggestions and graciously provided the cover photograph. Yosuke Adachi proofread the final manuscript. Mark Carey, glacier historian, suggested several of the chapter-head quotes. All of the reviewers offered excellent suggestions, some of which could not be accommodated for lack of space. We, of course, take full responsibility for the content and for the tough choices about what material to include. Completion of the project would not have been possible without assistance fromDelores Dillard and Darin Jensen of U.C. Berkeley's Department of Geography. Delores worked on digitization and manuscript acquisition while Darin took on the nearly unthinkable task of drafting more than 200 figures. KC gives additional thanks to Jean Lave and Michael Johns for their wise counsel, and to the Division of Geological and Planetary Sciences at the California Institute of Technology, and especially Jess Adkins and John Eiler, who hosted a sabbatical visit at the start of this project. Finally, we express our deepest gratitude to Lyn Paterson and Pete Lombard for their many years of support and encouragement.},
address = {Oxford, UK},
author = {Cuffey, K.M. and Paterson, W.S.B.},
edition = {4th editio},
isbn = {978-0-12-369461-4},
keywords = {OnlyEntry},
mendeley-tags = {OnlyEntry},
pages = {693pp},
publisher = {Elsevier Inc.},
title = {{The Physics of Glaciers}},
year = {2010}
}

@article{Flanner2006,
abstract = {Snow aging causes reflectance to vary significantly on timescales of days. This variability influences the strength of snow albedo feedback and can affect the timing of snowmelt. However, climate models have yet to incorporate important controls on snow aging and albedo evolution. We develop a physically based model that predicts evolution of dry, pure snow specific surface area, and apply aspherical ice particle theory to link these results with albedo evolution. This is the first theoretical study to quantify the relative roles of initial size distribution, vertical temperature gradient, and snow density in snow albedo evolution. Vapor diffusion caused by curvature differences causes rapid albedo decay in the first day following snowfall. Vertical temperature gradient generally dominates grain growth processes afterward but is modulated by snow density, irregularity in particle spacing, and temperature. These processes operate as a coupled system, which we uniquely represent without abrupt transitions between regimes. Model results agree very well with measurements of isothermal snow evolution and are within reasonable range of temperature gradient observations. We show that different snow state regimes cause albedo of nonmelting snow surfaces with identical initial albedo to vary by 0.12 or more after 14 days. Lack of quality observational data illuminates the need for well-controlled snow studies that simultaneously monitor specific surface area, temperature gradient, and albedo. Accounting for snow aging processes, especially temperature gradient, will improve understanding and assessment of snow albedo feedback and climate sensitivity. The modeling framework we develop will also be useful for air-snow chemistry studies that consider specific surface area.},
annote = {"The authors can be contacted for a comprehensive table."

mflanner@uci. edu
flanner@umich.edu (newer)},
author = {Flanner, Mark G. and Zender, Charles S.},
doi = {10.1029/2005JD006834},
file = {:home/cr/Libraries/Mendeley/2006/Flanner, Zender - 2006.pdf:pdf},
issn = {0148-0227},
journal = {Journal of Geophysical Research},
keywords = {grain growth,snow albedo,specific surface area},
number = {D12208},
pages = {12pp},
title = {{Linking snowpack microphysics and albedo evolution}},
url = {http://www.agu.org/pubs/crossref/2006/2005JD006834.shtml},
volume = {111},
year = {2006}
}

@article{Greuell1994,
abstract = {In the present work, a numerical model that calculates the surface energy blance, mass balance and temperature in the uppermost 25 m of ice at a single location on a glacier is presented. The model is forced by five “basic” meteorological elements: air temperature and humidity, wind speed, cloud amount and precipitation. The model was developed for studies of the Greenland Ice Sheet. Parameterizations of the surface energy fluxes were optimised with data mainly from the ETH Camp, West Greenland (1155 m a.s.l.). The model was tested on data collected during the summer of 1990 in the ETH Camp. In this case measurements of the radiative fluxes could be used. A reasonable fit between measurements and calculations of mass balance and englacial temperature could be obtained. The energy balance of this summer is discussed. In a second application, the annual cycle of the energy and mass balance and the englacial temperature at the location of the ETH Camp was simulated. In this case long term average values of the input variables were estimated from measurements at other locations and the radiative fluxes were computed with the parameterizations. The effect of model uncertainties on the calculated mass balance and 10 m ice temperature is discussed. The energy balance and the relation between air and ice temperature are analysed. The uncertainty in the calculated ablation is so large (500–1000 mm w.e./yr) that the contribution of ablation on the Greenland Ice Sheet to sea-level rise cannot be calculated with sufficient accuracy (i.e. 60 mm w.e./yr) with this kind of model. However, the model should be appropriate for the determination of the sensitivity of ablation to climate change. It is predicted that at the ETH Camp the mass balance will decrease by 610 mm w.e./yr after a temperature increase of 1°C.},
author = {Greuell, Wouter and Konzelmann, Thomas},
doi = {10.1016/0921-8181(94)90010-8},
file = {:home/cr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wouter, Konzelmann - 1994 - Numerical modelling of the energy balance and the englacial temperature of the Greenland Ice Sheet. Calculat.pdf:pdf},
issn = {09218181},
journal = {Global and Planetary Change},
month = {jan},
number = {1-2},
pages = {91--114},
title = {{Numerical modelling of the energy balance and the englacial temperature of the Greenland Ice Sheet. Calculations for the ETH-Camp location (West Greenland, 1155 m a.s.l.)}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0921818194900108},
volume = {9},
year = {1994}
}

@article{Helsen2017,
abstract = {The albedo of the surface of ice sheets changes as a function of time due to the effects of deposition of new snow, ageing of dry snow, bare ice exposure, melting and run-off. Currently, the calculation of the albedo of ice sheets is highly parameterized within the earth system model EC-Earth by taking a constant value for areas with thick perennial snow cover. This is an important reason why the surface mass balance (SMB) of the Greenland ice sheet (GrIS) is poorly resolved in the model. The purpose of this study is to improve the SMB forcing of the GrIS by evaluating different parameter settings within a snow albedo scheme. By allowing ice-sheet albedo to vary as a function of wet and dry conditions, the spatial distribution of albedo and melt rate improves. Nevertheless, the spatial distribution of SMB in EC-Earth is not significantly improved. As a reason for this, we identify omissions in the current snow albedo scheme, such as separate treatment of snow and ice and the effect of refreezing. The resulting SMB is downscaled from the lower-resolution global climate model topography to the higher-resolution ice-sheet topography of the GrIS, such that the influence of these different SMB climatologies on the long-term evolution of the GrIS is tested by ice-sheet model simulations. From these ice-sheet simulations we conclude that an albedo scheme with a short response time of decaying albedo during wet conditions performs best with respect to long-term simulated ice-sheet volume. This results in an optimized albedo parameterization that can be used in future EC-Earth simulations with an interactive ice-sheet component.},
author = {Helsen, Michiel M and van de Wal, Roderik S. W. and Reerink, Thomas J and Bintanja, Richard and Madsen, Marianne S and Yang, Shuting and Li, Qiang and Zhang, Qiong},
doi = {10.5194/tc-11-1949-2017},
file = {:home/cr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Helsen et al. - 2017 - On the importance of the albedo parameterization for the mass balance of the Greenland ice sheet in EC-Earth.pdf:pdf},
isbn = {1119492017},
issn = {1994-0424},
journal = {The Cryosphere},
keywords = {EC-Earth,albedo,albedo parameterization},
month = {aug},
number = {4},
pages = {1949--1965},
title = {{On the importance of the albedo parameterization for the mass balance of the Greenland ice sheet in EC-Earth}},
url = {https://www.the-cryosphere.net/11/1949/2017/},
volume = {11},
year = {2017}
}

@article{Kapsch2021,
abstract = {A realistic simulation of the surface mass balance (SMB) is essential for simulating past and future ice-sheet changes. As most state-of-the-art Earth system models (ESMs) are not capable of realistically representing processes determining the SMB, most studies of the SMB are limited to observations and regional climate models and cover the last century and near future only. Using transient simulations with the Max Planck Institute ESM in combination with an energy balance model (EBM), we extend previous research and study changes in the SMB and equilibrium line altitude (ELA) for the Northern Hemisphere ice sheets throughout the last deglaciation. The EBM is used to calculate and downscale the SMB onto a higher spatial resolution than the native ESM grid and allows for the resolution of SMB variations due to topographic gradients not resolved by the ESM. An evaluation for historical climate conditions (1980–2010) shows that derived SMBs compare well with SMBs from regional modeling. Throughout the deglaciation, changes in insolation dominate the Greenland SMB. The increase in insolation and associated warming early in the deglaciation result in an ELA and SMB increase. The SMB increase is caused by compensating effects of melt and accumulation: the warming of the atmosphere leads to an increase in melt at low elevations along the ice-sheet margins, while it results in an increase in accumulation at higher levels as a warmer atmosphere precipitates more. After 13 ka, the increase in melt begins to dominate, and the SMB decreases. The decline in Northern Hemisphere summer insolation after 9 ka leads to an increasing SMB and decreasing ELA. Superimposed on these long-term changes are centennial-scale episodes of abrupt SMB and ELA decreases related to slowdowns of the Atlantic meridional overturning circulation (AMOC) that lead to a cooling over most of the Northern Hemisphere.},
author = {Kapsch, Marie-Luise and Mikolajewicz, Uwe and Ziemen, Florian Andreas and Rodehacke, Christian B. and Schannwell, Clemens},
doi = {10.5194/tc-15-1131-2021},
file = {:home/cr/Libraries/Mendeley/2021/Kapsch et al. - 2021.pdf:pdf},
issn = {1994-0424},
journal = {The Cryosphere},
keywords = {Atmosphere,Climate model,Climatology,Deglaciation,Energy balance,Environmental science,Glacier mass balance,Greenland ice sheet,Ice sheet,Northern Hemisphere},
month = {mar},
number = {2},
pages = {1131--1156},
title = {{Analysis of the surface mass balance for deglacial climate simulations}},
url = {https://tc.copernicus.org/articles/15/1131/2021/},
volume = {15},
year = {2021}
}

@article{Klok2004,
abstract = {This paper presents a study of the climate sensitivity of the mass balance of Morteratschgletscher in Switzerland, estimated from a two-dimensional mass balance model. Since the albedo scheme chosen is often the largest error source in mass balance models, we investigated the impact of using different albedo parameterizations on the climate sensitivity of the mass balance. We first ran the mass balance model for the period 1980 to 2002 and calculated the mass balance sensitivity by perturbing the air temperature by values ranging from −2 to +2 K and precipsitation by values ranging from −20 to +20{\%}. The albedo parameterization that we used for these simulations relates the snow albedo to snow age and snow depth, whereas it considers the ice albedo constant in time and space. The mass balance sensitivity to temperature and precipitation was estimated at −59 cmWE year−1 K−1 and at 17 cmWE year−1 per 10{\%} respectively (cmWE: centimetres water equivalent). Then, we used three other albedo parameterizations. One parameterization uses ice albedo values that vary in space and were acquired from a Landsat image. Another parameterization calculates the snow albedo from accumulated daily maximum temperatures since snowfall. The third parameterization is the simplest and uses two constant albedo values, one for snow and one for ice. The differences between sensitivities calculated from the different albedo parameterizations were generally small. However, when the simplest parameterization was used, the mass balance sensitivity to temperature decreased to −52 cmWE year−1 K−1. This is mainly due to the constant snow albedo, which implies that the albedo feedback is not fully considered. For an accurate estimate of the mass balance sensitivity, the albedo parameterization should capture the process of a decreasing snow albedo when a snow pack gets older or thinner.},
author = {Klok, E.J. and Oerlemans, J.},
doi = {10.1002/joc.994},
file = {:home/cr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Klok, Oerlemans - 2004 - Modelled climate sensitivity of the mass balance of Morteratschgletscher and its dependence on albedo parameter.pdf:pdf},
issn = {0899-8418},
journal = {International Journal of Climatology},
keywords = {albedo,climate change,glacier,mass balance model,mass balance sensitivity,morteratschgletscher,parameterization},
month = {feb},
number = {2},
pages = {231--245},
title = {{Modelled climate sensitivity of the mass balance of Morteratschgletscher and its dependence on albedo parameterization}},
url = {http://doi.wiley.com/10.1002/joc.994},
volume = {24},
year = {2004}
}

@article{Legagneux2003,
abstract = {The quantification of the specific surface area (SSA) of snow crystals and of its variation during metamorphism are essential to understand and model the exchange of reactive gases between the snowpack and the atmosphere. Therefore, the decay rate of SSA of five fresh snow samples was studied in the laboratory at -4, -10, and -15°C under isothermal conditions in closed systems. The time-evolution of the snow SSA can in all cases be very well described by an empirical law o f the form, SSA= -A log(t + $\Delta$t) + B, where A, B, and $\Delta$t are adjustable parameters. B seems to be closely related to the initial SSA of the snow, and A describes the SSA decay rate. Our preliminary findings at -15°C suggest that a linear relationship exists between A and B, s o that it may be possible to predict the decay rate of snow SSA from its initial value. For the first time, images obtained from scanning electron microscopy show that crystal rounding of snow is the main process taking place during isothermal metamorphism. New grain boundaries also form. More surprising, however, was the formation of new basal, prismatic, and pyramidal crystal faces, sometimes with very sharp angles, especially at -15°C. The growth of facets with sharp angles is not fully explained by current theories of snow metamorphism and has not been observed before.},
author = {Legagneux, Lo{\"{i}}c and Lauzier, Thomas and Domin, F. and Kuhs, Werner F. and Heinrichs, Till and Techmer, Kirsten},
doi = {10.1139/p03-025},
file = {:home/cr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Legagneux et al. - 2003 - Rate of decay of specific surface area of snow during isothermal experiments and morphological changes studied.pdf:pdf},
issn = {0008-4204},
journal = {Canadian Journal of Physics},
month = {jan},
number = {1-2},
pages = {459--468},
title = {{Rate of decay of specific surface area of snow during isothermal experiments and morphological changes studied by scanning electron microscopy}},
url = {http://www.nrcresearchpress.com/doi/abs/10.1139/p03-025},
volume = {81},
year = {2003}
}

@article{Oerlemans1998,
abstract = {Dynamic ice-flow models for 12 glaciers and ice caps have been forced with various climate change scenarios. The volume of this sample spans three orders of magnitude. Six climate scenarios were considered: from 1990 onwards linear warming rates of 0.01, 0.02 and 0.04 K a-1, with and without concurrent changes in precipitation. The models, calibrated against the historic record of glacier length where possible, were integrated until 2100. The differences in individual gla- cier responses are very large. No straightforward rela- tionship between glacier size and fractional change of ice volume emerges for any given climate scenario. The hypsometry of individual glaciers and ice caps plays an important role in their response, thus making it difficult to generalize results. For a warming rate of 0.04 K a-1, without increase in precipitation, results indicate that few glaciers would survive until 2100. On the other hand, if the warming rate were to be limited to 0.01 K a-1 with an increase in precipitation of 10{\%} per degree warming, we predict that overall loss would be re- stricted to 10 to 20{\%} of the 1990 volume.},
author = {Oerlemans, J. and Anderson, B. and Hubbard, A. and Huybrechts, P. and J{\'{o}}hannesson, T. and Knap, W.H. and Schmeits, M. and Stroeven, A.P. and van de Wal, R.S.W. and Wallinga, J. and Zuo, Z.},
doi = {10.1007/s003820050222},
file = {:home/cr/Libraries/Mendeley/1998/Oerlemans et al. - 1998.pdf:pdf},
issn = {0930-7575},
journal = {Climate Dynamics},
month = {mar},
number = {4},
pages = {267--274},
title = {{Modelling the response of glaciers to climate warming}},
url = {http://www.springerlink.com/openurl.asp?genre=article{\&}id=doi:10.1007/s003820050222},
volume = {14},
year = {1998}
}

@techreport{Roeckner2003,
abstract = {A detailed description of the fifth-generation ECHAM model is presented. Compared to the previous version, ECHAM4, a number of substantial changes have been introduced in both the numerics and physics of the model. These include a flux-form semi-Lagrangian transport scheme for positive definite variables like water components and chemical tracers, a new longwave ra- diation scheme, separate prognostic equations for cloud liquid water and cloud ice, a new cloud microphysical scheme and a prognostic-statistical cloud cover parameterization. The number of spectral intervals is increased in both the longwave and shortwave part of the spectrum. Changes have also been made in the representation of land surface processes, including an implicit cou- pling between the surface and the atmosphere, and in the representation of orographic drag forces. Also, a new dataset of land surface parameters has been compiled for the new model. On the other hand, horizontal and vertical diffusion, cumulus convection and also the spectral dynamics remain essentially unchanged.},
address = {Hamburg, Germany},
author = {Roeckner, E. and B{\"{a}}uml, G. and Bonaventura, L. and Brokopf, R. and Esch, M. and Giorgetta, M. and Hagemann, S. and Kirchner, I. and Kornblueh, L. and Manzini, E. and Rhodin, A. and Schlese, U. and Schulzweida, U. and Tompkins, A.},
file = {:home/cr/Libraries/Mendeley/2003/Roeckner et al. - 2003.pdf:pdf},
institution = {Max Planck Institute for Meteorology},
issn = {0937-1060},
number = {349},
pages = {140},
title = {{The atmospheric general circulation model ECHAM 5. PART I: Model description}},
url = {http://www.mpimet.mpg.de/fileadmin/publikationen/Reports/max{\_}scirep{\_}349.pdf},
year = {2003}
}

